{
  "name": "MMDStudio",
  "version": "1.0.0",
  "dependencies": {},
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . MMDStudio --win --out . --arch=x64 --app-version=0.0.1 --electron-version=4.0.3"
  }
}
